<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=85px">
    <title>KBHR</title>
    <link rel="stylesheet" href="index2.css">
</head>
<body>
    <section class="A1">
        <img class="log" src="KBHR LOG.jpg" alt="log">
        <h1 class="bvn">Bienvenue à <br> KBHR </h1>
    </section>    
    <a class="cdf" href="https://kbhr-web.github.io/Centres-de-formation/">CENTRES DE FORMATION</a>
    <a class="pb" href="https://kbhr-web.github.io/KBHR-Publications/">PUBLICATIONS</a>
    <a class="sent" href="">SERVICES AUX ENTREPRISES</a>
        <div class="address">
        <address>
            <h5 class="info">Contactez-Nous</h5>
        <p class="info">(+225) 21-23-800-469 <br>(+225) 05-84-344-054 <br>(+225) 07-67-541-784 <br> Email : <a class="mail" href="mailto:infoskbhr@gmail.com">infoskbhr@gmail.com</a></p>
        </address>
    </div>
    <footer>
        <p>&copy; 2023 KBHR. Tous droits réservés.</p>
    </footer>
</body>
</html>
